VITE_CLIENT_ID=1000.VX0UZFBCHACZMI497NSQ8WQ8EQHOGK
VITE_SECRET_ID=ee1e21c868059276699e7b754bba1dc5625d369155
VITE_AUTH=https://accounts.zoho.com/oauth/v2/auth
VITE_REFRESH_TOKEN=1000.c373f6e9e90979f6c1aa2b2be28d4fc8.602356efcef44499a3be32f6fccbd627
VITE_SCOPE=ZohoCRM.modules.ALL
VITE_API_DOMAIN=https://www.zohoapis.com
VITE_API_URL=https:/pay.cowris.com/api/
#VITE_API_URL=https://optimum-fun-bobcat.ngrok-free.app/api/